{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ReleaseSync Secure Configuration Schema",
  "description": "appsettings.secure.json 敏感資訊組態檔 JSON Schema (不納入版控)",
  "type": "object",
  "properties": {
    "GitLab": {
      "type": "object",
      "description": "GitLab 敏感資訊",
      "properties": {
        "PersonalAccessToken": {
          "type": "string",
          "description": "GitLab Personal Access Token (需具備 api 與 read_repository 權限)",
          "minLength": 20,
          "examples": ["glpat-xxxxxxxxxxxxxxxxxxxx"]
        }
      },
      "required": ["PersonalAccessToken"],
      "additionalProperties": false
    },
    "BitBucket": {
      "type": "object",
      "description": "BitBucket 敏感資訊",
      "properties": {
        "Email": {
          "type": "string",
          "description": "BitBucket 使用者 Email (用於 Basic Authentication)",
          "format": "email",
          "examples": ["user@example.com"]
        },
        "AccessToken": {
          "type": "string",
          "description": "BitBucket App Password 或 Access Token",
          "minLength": 10,
          "examples": ["ATBB..."]
        }
      },
      "required": ["Email", "AccessToken"],
      "additionalProperties": false
    },
    "AzureDevOps": {
      "type": "object",
      "description": "Azure DevOps 敏感資訊",
      "properties": {
        "PersonalAccessToken": {
          "type": "string",
          "description": "Azure DevOps Personal Access Token (需具備 Work Items Read 權限)",
          "minLength": 20,
          "examples": ["xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"]
        }
      },
      "required": ["PersonalAccessToken"],
      "additionalProperties": false
    }
  },
  "additionalProperties": false
}
